MAIL=thelegacyundone@gmail.com
PASSWORD=whatthefuck69420
MAIL_SERVICE=gmail 
PASSWORD_SALT=$2b$10$SNpuwJbmjA9jz2ibecXhOO6uTDEu29kymJt6qY7gCfAvMECJoR3f2
JWT_SALT=$2b$10$vRZI12k0p4TAA4uSPtc9S.ewt9oexmr6.wI/z8YmG3kyIJ1E2w8hm
DATABASE=mongodb://localhost:27017/Railway-College-DB